# ccg

./: .gitignore  CCG.CLIClient.lnk  CCG.Server.lnk  CCG.sln  CCGUnity.lnk  TODO.txt
CCG.CLIClient/: CCG.CLIClient.csproj  CLIClient.cs  CLIGame.cs  Program.cs
CCG.Client/: CCG.Client.csproj  Client.cs  ClientGame.cs
CCG.Server/: CCG.Server.csproj  Client.cs  ClientWebSocket.cs  Connection.cs  InvalidMessageException.cs  Matchmaker.cs  Program.cs  Server.cs  ServerGame.cs  ServerPlayer.cs
CCG.Shared/: BoardPosition.cs  C2SMessage.cs  CCG.Shared.csproj  Card.cs  CardDatabase.cs  CardInfo.cs  CardLocation.cs  CardPrototype.cs  Deck.cs  Field.cs  Game.cs  GamePhase.cs  GameRules.cs  GameState.cs  MatchmakingState.cs  Player.cs  Position.cs  S2CMessage.cs
CCGUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj.Backup.tmp
CCGUnity/Assets/: DefaultVolumeProfile.asset  URP.asset  URP_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset  packages.config
CCGUnity/Assets/Animations/: anim_card_flip.anim  anim_card_unflip.anim
CCGUnity/Assets/Config/: URP_Asset.asset  URP_Post_Processing.asset  URP_Renderer.asset  URP_Settings.asset
CCGUnity/Assets/Editor/: GameControllerEditor.cs
CCGUnity/Assets/Fonts/: GermaniaOne-Regular SDF.asset  New TMP Color Gradient.asset
CCGUnity/Assets/Materials/: mat_background.mat  mat_board.mat  mat_card.mat  mat_card_art.mat  mat_card_red.mat  mat_field_target.mat  mat_my_field.mat  mat_opponent_field.mat  mat_placeholder.mat
CCGUnity/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+42 files in other folders)
